<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_menu"
tools:context=".MainActivity">


<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/page_title"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:menu="@menu/menu_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

</com.google.android.material.appbar.AppBarLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4400B1"
    app:itemTextColor="@android:color/white"
    app:itemIconTint="@android:color/white"
    app:labelVisibilityMode="labeled"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/menu_navigation" />

<androidx.cardview.widget.CardView
    android:id="@+id/top_menu"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/poster1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/poster2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/poster3"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/disclaimer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/disclaimer"
    android:autoLink="web"
    android:linksClickable="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/top_menu" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_app_p"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/disclaimer"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/poster4"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster4"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster5"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster5"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster6"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster6"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/poster7"
            android:clickable="true"
            android:stateListAnimator="@animator/press_button"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/poster7"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

